body {
  font-family: 'Avenir Book', 'Franklin Gothic Medium', Helvetica, Arial, sans-serif;
  color: #282828;
  box-sizing: border-box;
  height: 100%;
}

main {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

h2 {
  text-transform: uppercase;
  font-size: calc(1em + 0.5vw);
  margin-bottom: 1em;
}

hr {
  opacity: 0;
}

.sobre {
  line-height: 1.3;
  margin-bottom: 1em;
}

.leer {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: #282828;
  margin-bottom: 2em;
  font-weight: bold;
}

.poster {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.loc {
  text-transform: uppercase;
  font-weight: bold;
}

.gif {
  width: 10em;
  height: 5em;
  display: block;
  border: solid;
  margin: auto;
  animation-duration: 2s;
  animation-name: slideInLeft;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

h1 {
  font-family: Helvetica, serif;
  color: #00a832;
  font-size: calc(0.5em + 4vw);
  margin-bottom: 0.25em;
  -webkit-text-stroke: 1.5px black;
}

.titulo{
  animation-duration: 4s;
  animation-fill-mode: both;
  display: inline-block;
  animation-name: tituloAnimacion;
}

.loc{
  animation-duration: 4s;
  animation-fill-mode: both;
  display: inline-block;
  animation-name: slideIn;
}

@keyframes tituloAnimacion {
  0% {
    transform: translateY(50%) rotate(10deg);
    transform-origin: right;
  }

  50% {
    transform: rotate(-10deg);
    transform-origin: right;
  }

  80% {
    transform: rotate(5deg);
    transform-origin: right;
  }
}

@keyframes slideIn {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideInLeft {
  from {
    margin-right: 100%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}

@supports (display:grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    main {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(15em, max-content) minmax(15em, 1fr) fit-content(20em) calc(2em + 0.1vw);
      grid-template-rows: 30vh 30vh 10vh 5vh;
    }

    h1 {
      grid-column: 1 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
    }

    h2 {
      grid-row: 1 / 2;
      grid-column: 4 / 7;
      align-self: center;
      justify-self: center;
      margin-bottom: initial;
      color: #282828;
    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 6px;
      background-color: #282828;
      width: auto;
    }

    .sobre {
      grid-column: 4 / 5;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    .leer {
      grid-column: 5 / 7;
      grid-row: 2;
      justify-self: center;
      align-self: center;
      margin-bottom: initial;
    }

    .poster {
      grid-column: 1 / 4;
      grid-row: 1 / 5;
    }

    .loc {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      z-index: 2;
      background: rgb(99, 119, 10);
      text-align: center;
      display: flex;
    }

    .gif {
      grid-column: 5;
      grid-row: 3;
      width: 10em;
      height: 5em;
      align-self: center;
      justify-self: center;
      border: solid;
    }

      p {
        margin: auto;
      }
    }

  }

  @media (min-width: 48em) and (min-height: 27em) {
    hr {
      opacity: 1;
    }
  }
